<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
        font-family: "Poppins", sans-serif;
    }
    body {
        text-align: center;
        background-color: ghostwhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100vw;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .hidden {
        display: none !important;
    }
    .game-menu {
        width: 200px;
        height: 150px;
        padding: 10px;
        background-color: rgb(0, 201, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
	.game-menu form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
	}
</style>
<body>
    <h1>Pong Game</h1>
    <div class="game-menu">
        <p>Start game</p>
		<form onsubmit="startGame(event)">
			<input type="username" name="username" placeholder="username" required>
			<input type="number" name="gameID" placeholder="gameID" required>
			<button type="submit">Connect</button>
		</form>
    </div>
    <div class="game hidden">
        <canvas></canvas>
        <p>Control the left player by using up and down arrow keys</p>
    </div>
    <script src="./pong.js"></script>
</body>
</html>
