<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <title>Ft_transcendence</title>
        <style>
            .side-icons {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                list-style: none;
                gap: 30px;
                padding: 0;
            }

            .icon {
                width: 32px;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: orange;
            }

            .pop-up {
                width: 95%;
                height: 95%;
                background-color: aliceblue;

                position: absolute;
                transform: translateX(0);
                transition: all ease-in-out 0.4ms;
            }

            .left-move {
                transform: translateX(-100vw);
                transition: all ease-in-out 0.4ms;
            }
        </style>
    </head>
    <body>
        <main
            class="container-fluid d-flex flex-row"
            style="height: 100vh; margin: 0; padding: 0"
        >
            <section class="side-bar bg-light h-100" style="width: 6%">
                <ul class="side-icons">
                    <li class="icon test-icon"></li>
                    <li class="icon"></li>
                    <li class="icon"></li>
                    <li class="icon"></li>
                </ul>
            </section>
            <section
                class="content bg-dark h-100 d-flex justify-content-center align-items-center"
                style="width: 94%; position: relative"
            >
                <div class="pop-up"></div>
            </section>
        </main>
        <script>
            (function () {
                const icon = document.querySelector(".test-icon");
                const pop_up = document.querySelector(".pop-up");

                icon.addEventListener("click", () => {
                    pop_up.classList.toggle("left-move");
                });
            })();
        </script>
    </body>
</html>
