upstream user_service {
	server users:8000;
}

upstream user_game_stat_service {
	server user-game-stats:8080;
}

upstream livechat_service {
	server livechat:9000;
}

# nginx/nginx.conf
server {
    listen 80;
    server_name transcendence;
    location /users/ {
        proxy_pass http://users:8000;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user-game-stats/ {
        proxy_pass http://user-game-stats:8080;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /livechat/ {
        proxy_pass http://livechat:9000;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /app/static/;  # Path to static files in Django container
    }
    location /media/ {
        alias /app/media/;  # Path to media files in Django container
    }
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name transcendence;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    location /users/ {
        proxy_pass http://users:8000;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user-game-stats/ {
        proxy_pass http://user-game-stats:8080;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /livechat/ {
        proxy_pass http://livechat:9000;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
